<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1935ce"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joy Rider"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="270dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in "
            android:id="@+id/but1"
            android:background="@drawable/login_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/signup_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/but2"
            android:text="Sign up "/>

    </LinearLayout>

</LinearLayout>